name: lammps-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11      # Puedes cambiar a la versión que prefieras
  - lammps
  - numpy
  - scipy
  - matplotlib
  - jupyterlab
  - ipython
  - ase              # Para manipulación de estructuras atómicas
  - pandas
  - pip
  - pip:
      - pymatgen     # (opcional) Para química computacional y análisis estructural

